<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Available Offers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="navbar-header">
    <a href="#" class="navbar-brand">CarShare</a>
    </div>

    <div class="nav navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="passengerPage.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="offersDriver.html">Available Offers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="req_driver.html">Requested Routes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">My Routes Booked</a>
      </li>
    </div>


    </nav>
    <div class="container-fluid">
    <div class="jumbotron">
      <h2>Available Offers</h2>
      <p>Here you can choose which route you want to give a lift</p>
    </div>


    <div class="container">
      <div class="row">

        <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Date/Time</th>
        <th scope="col">Source Location</th>
          <th scope="col">Target Location</th>
        <th scope="col">Driver Name</th>
        <th scope="col">Average Rating</th>
        <th scope="col">Total Ratings</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>03/13/2018 15.00</td>
        <td>Jakarta Barat</td>
        <td>Jakarta Utara</td>
        <td>Agus</td>
        <td>8.6</td>
        <td>73</td>
        <td><button type="button" class="btn btn-success">Take Order</button></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>03/14/2018 13.00 </td>
        <td>Jakarta Barat</td>
        <td>Jakarta Timur</td>
        <td>Sugeng</td>
        <td>7.2</td>
        <td>42</td>
      <td><button type="button" class="btn btn-success">Take Order</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>03/14/2018 19.00 </td>
        <td>Jakarta Utara</td>
        <td>Jakarta Timur</td>
        <td>Agus</td>
        <td>7.4</td>
        <td>19</td>
        <td><button type="button" class="btn btn-success">Take Order</button></td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>03/14/2018 09.30 </td>
        <td>Jakarta Utara</td>
        <td>Depok</td>
        <td>Agus</td>
        <td>9.2</td>
        <td>33</td>
<td><button type="button" class="btn btn-success">Take Order</button></td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>03/15/2018 14.00 </td>
        <td>Jakarta Selatan</td>
        <td>Tangerang Selatan BSD</td>
        <td>Ocit</td>
        <td>9.2</td>
        <td>48</td>
        <td><button type="button" class="btn btn-success">Take Order</button></td>
      </tr>
    </tbody>
  </table>

      </div>
    </div>

  </body>
</html>
